{
  "name": "enki-website",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5000",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview --port 4000",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "test:integration": "kill $(lsof -i:8080) || true && npm run mock-server && playwright test && kill $(lsof -i:8080)",
    "test:integration:update-snapshots": "kill $(lsof -i:8080) || true && npm run mock-server && playwright test --update-snapshots && kill $(lsof -i:8080)",
    "test:integration:ci": "npm run mock-server && npx playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "npm run format && eslint --fix",
    "format": "prettier --write --plugin-search-dir=. .",
    "mock-server": "mockserver -p 8080 -m tests/mocks &",
    "sitemap-generator": "npx sitemap-generator-cli https://enkionline.com --last-mod --change-freq weekly --priority-map \"1.0\" --user-agent sitemap-generator-cli --filepath sitemap.xml --max-concurrency 1 --verbose",
    "unlighthouse": "CHROME_PATH=/usr/bin/chromium-bin npx unlighthouse --site enkionline.com --no-cache"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@sveltejs/adapter-node": "^2.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^4.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.14.168",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte": "^2.31.0",
    "husky": "^7.0.0",
    "jest-canvas-mock": "^2.5.1",
    "jsdom": "^20.0.0",
    "mockserver": "^3.1.1",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "svelte": "^4.2.8",
    "svelte-check": "^3.4.0",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.3.1",
    "typescript": "^5.1.3",
    "vite": "^5.0.0",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.54.1",
    "canvas-confetti": "^1.6.0",
    "fp-ts": "^2.16.0",
    "lodash-es": "^4.17.21",
    "lodash.groupby": "^4.6.0",
    "swiper": "^8.4.4"
  }
}
