{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "public/*"],
  "compilerOptions": {
    "types": [
      "svelte",
      "jest",
      "node"
    ],
    "moduleResolution": "node",
    "target": "es2020",
    "noEmit": true,
    "module": "ESNEXT",
    "lib": [
      "ESNEXT",
      "dom"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true,
  }
}
