{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*", "public/*", "*.js"],
  "compilerOptions": {
    "types": ["svelte", "jest", "node"],
    "moduleResolution": "node",
    "target": "es2019",
    "noEmit": true,
    "module": "es2020",
    "lib": ["es2020", "DOM"],
    "importsNotUsedAsValues": "error",
    "sourceMap": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
